
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6y9zxg26VAMn7JZauSZ2YXpoA0W_xg98
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eventlink-8d99f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eventlink-8d99f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eventlink-8d99f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=143487931893
NEXT_PUBLIC_FIREBASE_APP_ID=1:143487931893:web:b3db75a42e90c539487cbc




