# Firebase Configuration
# Copy this file and rename it to: .env.local
# Then replace the values below with your actual Firebase project configuration
# Get these from: https://console.firebase.google.com/ → Project Settings → Your apps

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Instructions:
# 1. Copy this file and rename it to: .env.local (with a dot at the beginning)
# 2. Go to Firebase Console: https://console.firebase.google.com/
# 3. Select your project (or create a new one)
# 4. Click the gear icon ⚙️ → Project settings
# 5. Scroll to "Your apps" section
# 6. Click the web icon </>
# 7. Register your app (if not already done)
# 8. Copy the values from firebaseConfig object
# 9. Replace the placeholder values above with your actual Firebase config
# 10. Save the file
# 11. Restart your dev server (npm run dev)

